/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: 'Ubuntu', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Верхушка */
.top-menu {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar-logo img {
    max-width: 100%;
    height: auto;
}

/* Блок услуг */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    background-color: #40E0D0; /* Бирюзовый цвет карточки */
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card__poster img {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card__databox {
    padding: 15px;
    color: white; /* Белый цвет текста */
}

.button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
}

.button:hover {
    background-color: #555;
}

/* Поиск */
.search-bar {
    margin: 16px;
    text-align: center;
}

.search-bar input {
    padding: 8px;
    width: 80%;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Подвал */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer .social-links img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
}

.modal-header .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-header .close:hover,
.modal-header .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Адаптивность */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
    }

    .button {
        width: 100%;
    }
}
