.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #181818; /* цвет фона */
}

.card {
  width: 100%;
  max-width: 310px;
  margin: 10px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff; /* цвет фона карты */
}

.card__poster {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: blueviolet;
}

.card-poster__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__databox {
  padding: 25px 30px 20px 30px;
  background-color: #00fff2; /* цвет фона databox */
}

.card-databox__heading {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #000; /* цвет текста */
}

.card-databox__description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #333; /* цвет текста описания */
}

.card-databox__read-more-btn {
  padding: 5px 15px;
  background: #3f51b5;
  color: #fff; /* цвет текста */
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  transition: background 0.2s ease;
}

.card-databox__read-more-btn:hover {
  background: #35459b;
}
