
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальные окна</title>
    </style><link type="text/css"  rel="stylesheet" href="https://www.expresscarspenza.ru/css/stile.css" /><!-- Подключение файла со стилями -->
    <style>
        .button {
          background-color: #1e7b76; /* #4CAF50 Зелёный */ /* цвет фона элемента */
          border: none; /* удаляет все границы у элемента, делая его без рамки */
          color: rgb(63, 48, 48); /*  основной цвет элемент */
          padding: 15px 32px; /* внутренний отступ элемента */
          text-align: center; /* Выравнивания текста */
          text-decoration: none; /* декоративные линии тексту */
          display: inline-block;
          font-size: 16px; /* становка размера шрифта */
}
        html {
          background-color: #251f1f;
        }
        /* Стили для модальных окон */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; /* Остается на месте */
            z-index: 1; /* На переднем плане */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Включает прокрутку, если необходимо */
            background-color: rgb(0,0,0); /* Черный фон с прозрачностью */
            background-color: rgba(0,0,0,0.4); /* Черный фон с прозрачностью */
        }

        /* Модальное содержимое */
        .modal-content {
            background-color: rgb(0,144,255);
            margin: 15% auto; /* 15% сверху и центрирование */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ширина */
        }

        /* Кнопка закрытия */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Карточки с услугами */
.container {
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(310px, 310px));
  position: relative;
  justify-content: space-between;
  max-width: 1200px;
  padding: 20px;
}  
.card {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.card__poster {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: blueviolet;
}

.card-poster__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__databox {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  padding: 25px 30px 20px 30px;
  overflow: hidden;
  background: #00fff2;
}

.card-databox__heading {
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000; /*  основной цвет элемент */
  white-space: nowrap;
}

.card-databox__description {
  width: 100%;
  display: flex;
  align-items: flex-start;
  text-align: left;
  line-height: 1.3;
  color: #333; /*  основной цвет элемент */
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-databox__read-more-btn {
  color: #fff; /*  основной цвет элемент */
  transition: background 0.2s ease;
  font-family: "Roboto", sans-serif;
  max-width: fit-content;
  font-size: 13px;
  padding: 5px 15px;
  background: #3f51b5;
  border-radius: 4px;
}

.card-databox__read-more-btn:hover {
  background: #35459b;
  color: #fff; /*  основной цвет элемент */
} 
    </style>
</head>
<body>

<h2>Пример модальных окон</h2>
 <!-- Модельное окно 1-->
<div class='container'>
    <div class='card'>
        <figure class='card__poster'>
            <img class='card-poster__image' src='https://www.expresscarspenza.ru/img/products/1.jpg' >
        </figure>
        <div class='card__databox'>
            <h3 class='card-databox__heading'>ПК диагностика</h3>
            <div class='card-databox__description'>Компьютерная диагностика автомобиля, адаптация дросселя и др.<br><br><wbr white-space: pre></div>
            <div class='card-databox__description'><h1>от 500 ₽</h1>
            </div>
            <button id="btn1" class="button">Подробнее</button></div></div>
 <!-- Модельное окно 2-->
    <div class='card'>
        <figure class='card__poster'>
            <img class='card-poster__image' src='https://www.expresscarspenza.ru/img/products/2.jpg' >
        </figure>
        <div class='card__databox'>
            <h3 class='card-databox__heading'>Эндоскопия двигателя</h3>
            <div class='card-databox__description'>Эндоскопия двигателя и катализатора<br><br><wbr white-space: pre></div>
            <div class='card-databox__description'><h1>от 500 ₽</h1>
            </div>
            <button id="btn2" class="button">Подробнее</button></div></div> 
<!-- Кнопки для открытия модальных окон -->

<button id="btn2" class="button">Открыть модальное окно 2</button>
<button id="btn3" class="button">Открыть модальное окно 3</button>
<button id="btn4" class="button">Открыть модальное окно 4</button>
<button id="btn5" class="button">Открыть модальное окно 5</button>
<button id="btn6" class="button">Открыть модальное окно 6</button>
<button id="btn7" class="button">Открыть модальное окно 7</button>
<button id="btn8" class="button">Открыть модальное окно 8</button>
<button id="btn9" class="button">Открыть модальное окно 9</button>


<!-- Модальные окна -->
 <!-- Модельное окно 1-->

<div id="modal1" class="modal">
  <div class="modal-content">
    <span class="close" data-modal="modal1">&times;</span>
<!-- Вверкних остров, то что наверху -->
<img class='modal-img' src='https://www.expresscarspenza.ru/img/products/1.jpg' width="10" height="10"> 
<!-- Вверкних остров, то что наверху -->
          <h1>Заказать услугу</h1>
          <div class="modal-body"></div>
          <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->

              <!-- Кнопки, где можно связаться -->
              <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
              <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
              <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
        </div>
  </div>
</div>

 <!-- Модельное окно 2-->

<div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal2">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/2.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 3-->

<div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal3">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/3.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 4-->

  <div id="modal4" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal4">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/4.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 5-->

   <div id="modal5" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal5">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/5.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 6-->

   <div id="modal6" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal6">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/6.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 7-->

   <div id="modal7" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal7">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/7.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 8-->

   <div id="modal8" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal8">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/8.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

   <!-- Модельное окно 9-->

   <div id="modal9" class="modal">
    <div class="modal-content">
      <span class="close" data-modal="modal9">&times;</span>
  <!-- Вверкних остров, то что наверху -->
  <img class='modal-img' src='https://www.expresscarspenza.ru/img/products/9.jpg' width="10" height="10"> 
  <!-- Вверкних остров, то что наверху -->
            <h1>Заказать услугу</h1>
            <div class="modal-body"></div>
            <p><h3>Эндоскопия двигателя</h3><h3>Эндоскопия двигателя и катализатора</h3></p><br><br><br><br><!--  CODE BY zoliryzik -->
  
                <!-- Кнопки, где можно связаться -->
                <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
                <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
                <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
          </div>
    </div>
  </div>

    <!-- Модальное окно 1 тест-->
    <div id="modal11" class="modal">
    
        <!-- Модальное содержание -->
        <div class="modal-content">
          <div class="modal-header">
      <!-- Кнопка закрытия модального окна -->
            <span class="close" data-modal="modal11">&times;</span>
      <!-- Вверкних остров, то что наверху -->
            <h2>Заказать услугу</h2>
          </div>
          <div class="modal-body">
      <!-- Картинка товара -->
              <img class='modal-img' src='img/products/1.jpg'> 
      <!-- Описание товара -->
            <p><h1>ПК диагностика</h1><h3>Компьютерная диагностика автомобиля, адаптация дросселя и др.</h3></p><br><!--  CODE BY zoliryzik -->
      <!-- Информация о связи -->
            <p>Чтобы заказать данную услугу напишите нам или позвоните</p><br>
      <!-- Кнопки, где можно связаться -->
            <br><a href="tel:79603211010" class="shine-button">Позвонить</a>
            <a href="https://t.me/+79603211010" class="shine-button">Телеграм</a>
            <a href="https://wa.me/79603211010" class="shine-button">WhatsApp</a>
            </div>
      <!-- Нижний остров, то что снизу -->
          <div class="modal-footer">
            <h3><br></h3>
          </div>
        </div>
      
      </div>


<div id="modal22" class="modal">
  <div class="modal-content">
    <span class="close" data-modal="modal22">&times;</span>
      <h2>Заказать услугу</h2>
    <p>Это модальное окно 2.</p>
  </div>
</div>


<script>
    // Функция для открытия модального окна
    function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
    }

    // Получаем все кнопки и добавляем обработчики событий
    var buttons = document.querySelectorAll("button[id^='btn']");
    buttons.forEach(function(button) {
        button.onclick = function() {
            var modalId = "modal" + this.id.replace("btn", "");
            openModal(modalId);
        }
    });

    // Получаем все элементы <span> для закрытия модальных окон
    var spans = document.querySelectorAll(".close");
    spans.forEach(function(span) {
        span.onclick = function() {
            var modalId = this.getAttribute("data-modal");
            closeModal(modalId);
        }
    });

    // Закрытие модального окна при клике вне его
    window.onclick = function(event) {
        if (event.target.classList.contains("modal")) {
            closeModal(event.target.id);
        }
    }
</script>

</body>
</html>
